VITE_GQL_URL_PATH=http://localhost:4000/gql
VITE_REST_URL_PATH=http://localhost:4000/api
VITE_BACKEND_FILE_PATH = http://localhost:4000/api/
VITE_BACKEND_FILE_UPLOAD = http://localhost:4000/api/upload/