VITE_GQL_URL_PATH=https://system.hrconnext.co/gql/
VITE_REST_URL_PATH=https://system.hrconnext.co/api
VITE_BACKEND_FILE_PATH = https://system.hrconnext.co/api/
VITE_BACKEND_FILE_UPLOAD = https://system.hrconnext.co/api/upload/